{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/Koushik/AppData/Local/Temp/19347f3da086ff2314290b7941f5b73c1906b/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"C:/Users/Koushik/AppData/Local/Temp/19347f3da086ff2314290b7941f5b73c1906b/skylight-typedefs/out-dir"},"include":["*.js"]}